<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Details</title>

  <style>
    .drag-box {
        border-radius: 5px;
        border: 2px solid rgb(183, 189, 194);
        margin: 5px;
        cursor: move;
        display: block;
        padding: 10px 20px;
        width: 100%;
        color: black;
        text-decoration: none;
      }
  </style>
</head>
<body>
  <h1>Task Details</h1>
  <div id="taskDetails"></div>

  <script>
    // Retrieve the task parameter from the URL
    const urlParams = new URLSearchParams(window.location.search);
    const task = urlParams.get('task');

    // Display the task details
    document.getElementById('taskDetails').textContent = `Task: ${task}`;
  </script>
</body>
</html>
